# Beac

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/minew/device/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unotrack/device/demo/: BaseActivity.java  DatabaseHandler.java  DetilActivity.java  DetilListAdapter.java  DeviceListAdapter.java  MainActivity.java  RecycleViewDivider.java  ScanActivity.java  ScanListAdapter.java  SharedPrefApp.java  Store_fetch.java  StoredData.java  UserRssi.java  deviceDetail.java  emailpassword.java  googleSignIn.java  login.java
app/src/main/java/com/unotrack/device/demo/interfaces/: unobeacTagListener.java  unobeacTagManagerListener.java
app/src/main/java/com/unotrack/device/demo/service/: ManagerService.java
app/src/main/java/com/unotrack/device/demo/tools/: NotifycationTools.java
app/src/main/java/com/unotrack/device/demo/unobeacTag/: unobeacTag.java  unobeacTagManager.java
app/src/main/res/drawable/: item_click_selector.xml
app/src/main/res/layout/: activity_detil.xml  activity_emailpassword.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_scan.xml  device_item.xml  device_item2.xml
app/src/main/res/menu/: menu_add.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unotrack/device/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
