apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.unotrack.device.demo"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile files('libs/UnotrackDevice.jar')
    //    compile project(':devicelibaray')
    /*debugCompile project(path: ':devicelibaray', configuration: 'debug')
            releaseCompile project(path: ':devicelibaray', configuration: 'release')*/
    compile files('libs/minewDevice.jar')
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    compile 'com.google.firebase:firebase-database:10.2.0'
}






apply plugin: 'com.google.gms.google-services'